0,,苹果,0,,
1,,苹果,1,黑星病,一般
2,,苹果,1,黑星病,严重
3,,苹果,1,灰斑病,None
4,,苹果,1,雪松锈病,一般
5,,苹果,1,雪松锈病,严重
6,,樱桃,0,,
7,,樱桃,1,白粉病,一般
8,,樱桃,1,白粉病,严重
9,,玉米,0,,
10,,玉米,1,灰斑病,一般
11,,玉米,1,灰斑病,严重
12,,玉米,1,锈病,一般
13,,玉米,1,锈病,严重
14,,玉米,1,叶斑病,一般
15,,玉米,1,叶斑病,严重
16,,玉米,1,花叶病毒病,None
17,,葡萄,0,,
18,,葡萄,1,黑腐病,一般
19,,葡萄,1,黑腐病,严重
20,,葡萄,1,轮斑病,一般
21,,葡萄,1,轮斑病,严重
22,,葡萄,1,褐斑病,一般
23,,葡萄,1,褐斑病,严重
24,,柑桔,0,,
25,,柑桔,1,黄龙病,一般
26,,柑桔,1,黄龙病,严重
27,,桃,0,,
28,,桃,1,疮痂病,一般
29,,桃,1,疮痂病,严重
30,,辣椒,0,,
31,,辣椒,1,疮痂病,一般
32,,辣椒,1,疮痂病,严重
33,,马铃薯,0,,
34,,马铃薯,1,早疫病,一般
35,,马铃薯,1,早疫病,严重
36,,马铃薯,1,晚疫病,一般
37,,马铃薯,1,晚疫病,严重
38,,草莓,0,,
39,,草莓,1,叶枯病,一般
40,,草莓,1,叶枯病,严重
41,,番茄,0,,
42,,番茄,1,白粉病,一般
43,,番茄,1,白粉病,严重
44,,番茄,1,疮痂病,一般
45,,番茄,1,疮痂病,严重
46,,番茄,1,早疫病,一般
47,,番茄,1,早疫病,严重
48,,番茄,1,晚疫病,一般
49,,番茄,1,晚疫病,严重
50,,番茄,1,叶霉病,一般
51,,番茄,1,叶霉病,严重
52,,番茄,1,斑点病,一般
53,,番茄,1,斑点病,严重
54,,番茄,1,斑枯病,一般
55,,番茄,1,斑枯病,严重
56,,番茄,1,红蜘蛛损伤,一般
57,,番茄,1,红蜘蛛损伤,严重
58,,番茄,1,黄化曲叶病毒病,一般
59,,番茄,1,黄化曲叶病毒病,严重
60,,番茄,1,花叶病毒病,None
